<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_log"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minWidth="150dip" />

    <EditText
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="50sp"
        android:singleLine="true"
        android:maxLength="2"
        android:hint="99"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/btn_log"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:layout_below="@+id/btn_log"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:id="@+id/textView3"
        android:textSize="50sp"
        android:text="5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText11"
        android:hint="150 lbs"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText12"
        android:hint="45 lbs"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:text="Put these plates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="On each side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Bar Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="18sp"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/textView12"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Calculate Plates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@+id/editText12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Plate Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Total Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView12"
        android:textSize="18sp"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

</RelativeLayout>