<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--@TODO: replace "my workouts" button with selectable list of User's workouts-->
    <Button
        android:text="My Workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/my_workouts" />

    <Button
        android:text="Create New Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_workout"
        android:layout_below="@id/my_workouts"
        android:layout_centerHorizontal="true" />

</RelativeLayout>