<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/et_exerciseName"
        android:hint="Exercise Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/et_exerciseName"
        android:layout_alignParentStart="true"
        android:id="@+id/et_sets"
        android:hint="Sets" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/et_sets"
        android:layout_alignEnd="@id/et_sets"
        android:id="@+id/et_reps"
        android:hint="Reps per Set" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/et_reps"
        android:layout_alignParentStart="@id/et_reps"
        android:id="@+id/et_startWeight"
        android:hint="Starting Weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/et_startWeight"
        android:layout_alignEnd="@id/et_startWeight"
        android:id="@+id/et_incrWeight"
        android:hint="Increment Weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@id/et_incrWeight"
        android:layout_alignEnd="@id/et_incrWeight"
        android:id="@+id/et_restTime"
        android:hint="Rest Time" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/confirm"
        android:layout_below="@id/et_restTime"
        android:layout_centerHorizontal="true" />

</RelativeLayout>