<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fitness.cs115.a115fitnessapp.MainActivity">

    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:text="Add item to meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Create Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_meal"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_above="@+id/meal"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Program List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proglist"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_gravity="center_vertical|left"
        android:layout_below="@+id/meal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
