<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fitness.cs115.a115fitnessapp.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:text="Meal Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mealLog"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Program List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_programList"
        android:layout_below="@+id/btn_mealLog"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Progress Graphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_progressGraphs"
        android:layout_below="@+id/btn_programList"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
