<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Create Day Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barCode"
        android:layout_centerHorizontal="true"
        android:id="@+id/createdaylog" />

    <Button
        android:text="Edit Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_meal"
        android:layout_below="@+id/newMeal"
        android:layout_alignEnd="@+id/createdaylog" />

    <Button
        android:text="Graphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphs"
        android:layout_below="@+id/edit_meal"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Eaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eaten"
        android:layout_below="@+id/view_meals"
        android:layout_alignStart="@+id/view_meals" />

    <Button
        android:text="Manually Add Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFood"
        android:layout_below="@+id/createdaylog"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Search Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_below="@+id/scan"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Scan Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan"
        android:layout_below="@+id/addFood"
        android:layout_alignStart="@+id/createdaylog" />

    <Button
        android:text="Create New Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newMeal"
        android:layout_below="@+id/search"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_meals"
        android:layout_below="@+id/graphs"
        android:layout_alignStart="@+id/graphs" />

    <Button
        android:text="onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onboarding"
        android:layout_below="@+id/newMeal"
        android:layout_toStartOf="@+id/newMeal" />

</RelativeLayout>