<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_foodName"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/fat"
        android:ems="10"
        android:maxLines="1"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="18dp"
        android:text="Placeholder Food Name"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_totalcals"
        android:layout_alignBottom="@+id/tv_totalcals"
        android:layout_alignParentStart="true"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:text="Calories"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_totalcals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fat"
        android:layout_alignBottom="@+id/fat"
        android:layout_toEndOf="@+id/calories"
        android:paddingLeft="7dp"

        android:text="99999.0"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tv_totalprotein"
        android:paddingTop="7dp"
        android:text="Protein"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tv_totalprotein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:text="99999.0"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/protein"
        android:layout_below="@+id/protein"
        android:layout_toStartOf="@+id/tv_totalfat"
        android:fontFamily="sans-serif"
        android:paddingTop="7dp"
        android:text="Carbs"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_totalcarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_totalprotein"
        android:paddingEnd="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:text="99999.0"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/carbs"
        android:layout_below="@+id/carbs"
        android:layout_toStartOf="@+id/tv_totalcarbs"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:text="Fat"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tv_totalfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_totalcarbs"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:text="99999.0"
        android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>
