<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Search Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/search" />

    <Button
        android:text="Manually Add Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:id="@+id/addFood"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Scan Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan"
        android:layout_below="@+id/addFood"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Create New Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newMeal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Existing Meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newMeal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/existing" />

    <Button
        android:text="Eat Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/existing"
        android:layout_centerHorizontal="true"
        android:id="@+id/eat" />
</RelativeLayout>